/* Estilos globais para todas as páginas */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: #ffff;
    color: #333333;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Animação de fundo degradê */
body::before {
    content: '';
    position: fixed;
    top: 0; 
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
    background: linear-gradient(45deg, #134596, #fff, #134596);
    background-size: 200% 200%;
    animation: degradeAnimado 10s ease infinite;
    opacity: 0.05;
}

@keyframes degradeAnimado {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Header */
.header-faixa {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #134596;
}

.header-faixa img {
    width: 220px;
    height: 60px;
    object-fit: contain;
    margin: 10px auto;
}

/* Container principal */
.container {
    margin: 2em;
    flex: 1;
}

/* Footer */
footer {
    margin-top: auto;
}

.footer-faixa {
    right: 0;
    left: 0;
    bottom: 0;
    height: 1rem;
    padding: 1rem 7%;
    display: flex;
    justify-content: center;
    align-items: first center;
    background-color: #134596;
}

.footer-faixa p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.faixa-amarela {
    background-color: yellow;
    width: 100%;
    height: 5px;
}

.faixa-verde {
    background-color: green;
    width: 100%;
    height: 5px;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(to bottom, #ffffff 20%, #134596 100%);
}

/* Estilos para tabelas */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

/* Status dots */
.status-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.green {
    background-color: #4CAF50;
}

.red {
    background-color: #f44336;
}

.yellow {
    background-color: #ffc107;
}

/* Links */
a {
    text-decoration: none;
    color: inherit;
}

/* Botões */
.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.btn-print {
    background-color: #007BFF;
}

.btn-back {
    background-color: #6c757d;
}

.btn-warning {
    background-color: #ffc107;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Header da página de detalhes */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

/* Container específico para página de detalhes */
#conteudo-principal {
    flex: 1;
}

/* Container de etiquetas */
.etiquetas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    margin-bottom: 2em;
}

.etiqueta-container {
    border: 1px solid #ddd;
    padding: 1.5em;
    background: #f9f9f9;
    border-radius: 8px;
    width: 90%;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Elementos específicos do modal */
#autorizacao-div, #opcoes-reimpressao-modal {
    display: none;
    margin-top: 20px;
}

#lista-historico ul {
    padding-left: 20px;
    list-style-type: none;
}

#lista-historico li {
    margin-bottom: 5px;
}

.btn-container a, .btn-container button {
    margin: 0 5px;
}

/* Estilos específicos para página de impressão */
@page {
    size: 70mm 140mm; /* largura e altura */
    margin: 0;            
}

body.print-page {
    margin: 0;            
    font-family: Arial, sans-serif;
    font-size: 17px;            
}

.print-page img {
    max-width: 100px;
}

.print-page hr {
    margin: 0;
}

.etiqueta {
    margin-top: 2mm;
    margin-left: 2mm;
    width: 67mm; 
    height: 137mm;
    page-break-after: always;
    page-break-inside: avoid;
    border: 1px solid black;
}

/* Responsividade para diferentes tamanhos de tela */
@media (max-width: 768px) {
    .container {
        margin: 1em;
    }
    
    .header-faixa img {
        width: 180px;
        height: 50px;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px;
    }
    
    /* Em telas pequenas, volta para uma coluna */
    .etiquetas-grid {
        grid-template-columns: 1fr;
    }
}
